hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true
